on: push
name: "Main Workflow"
jobs:
  black:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: run
        uses: lgeiger/black-action@master
        with:
          args: src tests --check
  mypy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - run: pip install mypy
      - run: mypy
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: install
        uses: abatilo/actions-poetry@master
        with:
          args: install
      - name: run
        uses: abatilo/actions-poetry@master
        with:
          args: run pytest
