on: push
name: "Main"
jobs:
  black:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: run
        uses: lgeiger/black-action@master
        with:
          args: src tests --check
  mypy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: install
        uses: abatilo/actions-poetry@master
        with:
          args: install
      - name: patch httpx
        uses: abatilo/actions-poetry@3.7.4
        with:
          args: run python fix_httpx_typing.py
      - name: lint
        uses: abatilo/actions-poetry@3.7.4
        with:
          args: run mypy
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: install
        uses: abatilo/actions-poetry@3.7.4
        with:
          args: install
      - name: run
        uses: abatilo/actions-poetry@3.7.4
        with:
          args: run pytest
